<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="index,follow">
    <title>Photograpy page</title>
    <style>
    /* Global Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Ruhl";
  src: url("/fonts/FrankRuhlLibre-Regular.ttf");
}
@font-face {
  font-family: "Ruhl Medium";
  src: url("/fonts/FrankRuhlLibre-Medium.ttf");
}
@font-face {
  font-family: "Vibes";
  src: url("/fonts/GreatVibes-Regular.ttf");
}

html {
  font-size: 62.5%;
  --header1: calc(2rem + 1vw);
  --header2: calc(3.5rem + 1vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(1.5rem + 1vw);
  --big: calc(6rem + 1vw);
  --special-color: #906272;
  --background-color: #414141;
  --gray-text: #525252;
  scroll-behavior: smooth;
}

h1 {
  font-size: var(--header1);
}
li,
button,
label,
input,
a,
p {
  font-size: var(--text);
}
h2 {
  font-size: var(--header2);
}
h3 {
  font-size: var(--header3);
}
h4,
h5 {
  font-size: var(--header4);
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
}
.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body {
  font-family: "Ruhl", sans-serif;
  animation: opening 1s ease-in-out forwards;
}
h1 {
  font-family: "Vibes", sans-serif;
}

/* Nav Section */
.main-head {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  z-index: 2;
  position: relative;
}

nav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  min-height: 10vh;
  padding: 2rem 0rem;
}
#logo {
  flex: 1 1 20rem;
}
.nav-links {
  display: flex;
  justify-content: space-around;
  flex: 1 1 20rem;
}
.hero {
  min-height: 90vh;
  width: 95%;
  margin: 0 0 0 auto;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.hero-intro {
  flex: 2 1 40rem;
  text-align: center;
}
.hero-intro p {
  padding: 5rem 10rem;
  color: var(--gray-text);
}
.hero-intro h2 {
  padding-top: 3rem;
}
.hero-intro a {
  padding: 2rem 8rem;
  border: 3px solid black;
  margin-bottom: 4rem;
}

.hero-image {
  flex: 1 1 40rem;
  background: linear-gradient(#dad8dd, #dad1d4);
  position: relative;
  z-index: 1;
}
.hero-elana {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.plant {
  position: absolute;
  bottom: 0;
  left: -20%;
  z-index: -1;
  transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  animation: plant-entrance 1.5s ease-in-out 0.5s forwards,
    plant-shake 2.5s infinite ease alternate-reverse 2s;
  transform-origin: bottom;
  max-height: 80%;
}
.plant2 {
  left: 40%;
}

/*ANIMATIONS */

@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes plant-entrance {
  from {
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  }
  to {
    transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
  }
}
@keyframes plant-shake {
  from {
    transform: rotateZ(-5deg);
  }
  to {
    transform: rotateZ(0deg);
  }
}

.burger, .menu-check{
    display: none;
}


/* ABOUT SECTION */

.about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.about-text {
  color: white;
  background: var(--background-color);
  flex: 2 1 40rem;
  justify-content: space-around;
}
.about-text div {
  padding: 3rem 8rem;
}
.about-text h3 {
  padding: 2rem 0rem;
  font-family: "Ruhl Medium";
}
.about-text h2 {
  font-family: "Vibes";
  padding: 4rem;
}
.about-image {
  flex: 1 1 40rem;
  position: relative;
}
.about-image h5 {
  position: absolute;
  letter-spacing: 2rem;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
}
.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* Gallery */
.gallery {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
}
.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery1 {
  grid-column: 1/3;
}
.gallery2 {
  grid-column: 3/4;
  grid-row: 1/3;
}
.gallery-head {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background: var(--background-color);
  padding: 5rem 10rem;
  text-align: center;
}

/*CONTACT SECTION */

.contact {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
}
.form-wrapper {
  flex: 3 1 40rem;
}
.form-wrapper h2 {
  margin: 5rem 0rem;
}
.form-wrapper span {
  font-size: var(--big);
  color: var(--special-color);
}
.form-wrapper label {
  display: block;
}
.form-wrapper input {
  display: block;
  margin: 3rem 0rem;
  background: var(--background-color);
  color: white;
  border: none;
  padding: 1rem;
}
.form-wrapper button {
  padding: 1rem 8rem;
  background: var(--special-color);
  color: white;
  border: none;
  width: 100%;
}
.contact img {
  flex: 1 1 40rem;
}

/*FOOTER SECTION */
footer {
  background: var(--background-color);
  color: white;
  display: flex;
  padding: 3rem 5%;
  align-items: center;
  flex-wrap: wrap;
}
footer ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-between;
  align-items: center;
}
footer h4{
    flex: 3 1 40rem;
    font-size: 2.8rem;
}

@media screen and (max-width:799px) {
  .hero {
    width: 100%;
  }
  .hero-introduction p {
    padding: 5rem 3rem;
  }
  
  /* BURGER THING */
  .burger{
      position: relative;
      display: block;
      cursor: pointer;
  }
  .burger span{
    padding: 0.2rem 2rem;
    background: var(--gray-text);
    margin: 0.5rem 2rem;
    display: block;
  }
  .nav-links{
      background: var(--background-color);
      width:100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 100%;
      flex-direction: column;
      align-items: center;
      transition: transform 1s ease;
  }
  .nav-links a{
      color: white;
      font-size: var(--text);
      text-decoration: underline;
  }


.nav-open{
    transform: translateX(-100%);
}
.toggle .line1{
    transform: rotateZ(45deg) translateY(300%);
    background-color: white;
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotateZ(-45deg) translateY(-300%);
    background-color: white;
}

  /*About section */
  .about-text div {
    padding: 3rem 3rem;
  }
  /* GALLERY*/
  .gallery img {
    grid-row: auto;
    grid-column: auto;
  }
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }
  .gallery-head {
    display: none;
  }
  .contact img {
    display: none;
  }
  footer ul {
    order: 1;
  }
  footer h4 {
    order: 2;
    text-align: center;
    padding: 1rem;
  }
}

@media screen and (min-width: 1700px) {
  html {
    --header1: 3rem;
    --header2: 5rem;
    --header3: 4rem;
    --header4: 3rem;
    --text: 3rem;
    --big: 8rem;
  }
}
       
    </style>
</head>
<body>
        <!--  NAV SECTION  -->
    <header class="main-head">
        <nav> 
            <h1 id="logo">Elana Joy</h1>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="burger">
                <span class="line1"></span>
                <span class="line2"></span>
                <span class="line3"></span>
            </div>
        </nav>
    </header>

        <!--  MAIN BODY  -->
    <main>
        <section class="hero">
           <div class="hero-intro ">
             <h2>Elana Joy <br> Photograpy</h2>
             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, eum? Do
                lorem quas quia ea, nemo saepe libero commodi, minima soluta, nam aut adipisdfhfghty </p>
             <a class="hero-a" href="#gallery">View Gallery</a>
           </div>

           <div class="hero-image">
            <img class="hero-elana" src="/img/elena-joy.png" alt="Picture of elena-joy">
            <img src="/img/plant1.png" alt="plant1" class="plant1 plant">
            <img src="/img/plant2.png" alt="plant2" class="plant2 plant">
           </div>
        </section>

            <!--  ABOUT SECTION   -->
        <section class="about" id="about">

            <div class="about-image">
                <h5>MINIMAL</h5>
                <img src="/img/about-image.png" alt="">
            </div>

            <div class="about-text flex">
                <h2>Elena Joy</h2>
                <div class="about-life">
                    <h3>MY Life</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nulla 
                    cum ea delectus nisi natus ut dicta nostrum alias nobis.</p>
                </div>
            
                <div class="about-work">
                        <h3>MY WOK</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nulla 
                        cum ea delectus nisi natus ut dicta nostrum alias nobis.</p>
                </div>
                <div class="about-contact">
                        <h3>MY CONTACT</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nulla 
                    cum ea delectus nisi natus ut dicta nostrum alias nobis.</p>
                </div>
            </div>
    </section>
    
    <!--  GALLERY SECTION  -->
    <div class="gallery" id="work">
        <header class="gallery-head">
            <h2>Quality Photograpy</h2>
            <p>My Professional Photos</p>
        </header>
        
        <img src="/img/gallery-1.jpg" alt="" class="gallery1">
        <img src="/img/gallery-2.jpg" alt="" class="gallery2">
        <img src="/img/gallery-3.jpg" alt="" class="gallery3">
        <img src="/img/gallery-4.jpg" alt="" class="gallery4">
    </div>

    <!--  CONTACT SECTION  -->
    <section class="contact" id="contact">
        <div class="form-wrapper flex">
            <h2>Get In <br><span>touch</span></h2>
            <form action="">
                <label for="email">Your Email:</label>
                <input type="text" name="email" id="email" placeholder="Email" required>
                <button type="submit">Submit</button>
            </form>
        </div>
        <img src="img/contact-image.jpg" alt="elena joy">
    </section>
    </main>

    <footer>    
        <h4>Elena Joy &copy; 2019</h4>
        <ul>
            <li><a href="#"><img src="/img/youtube-symbol 1.svg" alt="youtube social-media"></a></li>
            <li><a href="#"><img src="/img/twitter 1.svg" alt="twitter social-media"></a></li>
            <li><a href="#"><img src="/img/instagram 1.svg" alt="instagram social-media"></a></li>
        </ul>
    </footer>
    <script src="/app.js">

    </script>
</body>
</html>